Song
Qaatil
Lyrics
तेरी गली से जब भी गुज़रता हूँ मैं
खुद को भूलकर तुझे सोचता हूँ मैं
हवा में घुली है तेरी ही खुशबू
हर एक आहट पे बस तुझे ढूंढता हूँ मैं
ये कैसा जादू है जो मुझपे चल गया
देखा जो तुझको वक़्त भी ठहर गया
ना होश है मुझे ना कोई खबर है
तेरे नशे में दिल हद से गुज़र गया
तेरी आँखों ने किया है एक क़ातिल वार
मेरा दिल हुआ शिकार पहली ही बार
ये ज़ुल्फ़ें हैं या रातें ये कैसा नशा है
तू ही मेरा मर्ज़ है तू ही इलाज है
तेरी एक मुस्कान पे दुनिया भुला दूँ
कह दे तो आसमाँ कदमों में ला दूँ
तेरे बिना हर लम्हा एक सज़ा सा लगे
तेरी चाहत में खुद को मैं मिटा दूँ
ये कैसा असर है तेरी बातों का
ये कैसा असर है तेरी बातों का
छीना है तूने सुकून रातों का
ना चैन है मुझे ना कोई करार है
तेरे इश्क़ में दिल अब बेइख्तियार है
तेरी आँखों ने किया है एक क़ातिल वार
मेरा दिल हुआ शिकार पहली ही बार
ये ज़ुल्फ़ें हैं या रातें ये कैसा नशा है
तू ही मेरा मर्ज़ है तू ही इलाज है
तेरे साये में रहने की आदत हुई है
रूह को तेरी रूह से मोहब्बत हुई है
पहले तो धड़कता था बस यूँ ही ये दिल
अब तेरे नाम से इसमें हरकत हुई है
मेरी हर दुआ में बस तेरा ही नाम है
क्या खता थी मेरी जो ये सज़ा मिली
तेरी तस्वीर आँखों में हर जगह मिली
ना गवाह कोई ना कोई सबूत है
फिर भी तेरे इश्क़ में उम्रकैद मिली
लोग कहते हैं मुझसे संभल जा ज़रा
कैसे समझाऊँ उनको ये दिल है मनचला
अब तो बस एक ही ख्वाहिश है मेरी
तेरे हाथों से हो मेरे इश्क़ का फ़ैसला
तेरी आँखों ने किया है एक क़ातिल वार
मेरा दिल हुआ शिकार पहली ही बार
ये ज़ुल्फ़ें हैं या रातें ये कैसा नशा है
तू ही मेरा मर्ज़ है तू ही इलाज है
क़ातिल तेरी नज़र है
हाँ तू ही मेरा सफ़र है
तुझसे शुरू तुझपे खत्म
ये ज़िन्दगी क़ातिल